{
  "name": "pilma",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first PII firewall baseline for LLM chat UIs.",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "openssf:check": "node scripts/openssf-readiness.cjs",
    "companion": "npm run build && node dist/companion/index.js"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@typescript-eslint/eslint-plugin": "8.57.1",
    "@typescript-eslint/parser": "8.57.1",
    "eslint": "10.0.3",
    "eslint-visitor-keys": "4.2.1",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
